#spring.datasource.url=jdbc:mysql://localhost:3306/leanersnew
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://mysqldb.cku7rvy088ot.ap-south-1.rds.amazonaws.com/learnersdb
spring.datasource.username=admin
spring.datasource.password=123456789

#spring.security.user.name=user
#spring.security.user.password=1234

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.s3.access_key_id=AKIAWJUEMBZI2ETWR6OQ 
aws.s3.secret_access_key=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
aws.s3.bucket.profile_image=drivofile/UserProfileImage
aws.s3.bucket.package_image=drivofile/PackageImage
aws.s3.region=ap-south-1

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=3c60eb19dbd0ca
#spring.mail.password=dee5b190ce8b07


spring.mail.host=smtp.gmail.com
spring.mail.username=drivolearners@gmail.com
spring.mail.password=ucsc@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

